{
  "name": "nextjs-client",
  "version": "1.0.0",
  "private": true,
  "description": "The frontend of the Next.js-Express-Auth0 integration template. It utilizes Next.js for server-side rendering and integrates with Auth0 for user authentication.",
  "homepage": "https://benjamin-chavez.com/blog/integrating-next.js-with-express.js-using-auth0-for-authentication",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "example",
    "nextjs",
    "auth0",
    "template",
    "frontend",
    "react",
    "typescript",
    "node",
    "tailwindcss"
  ],
  "author": {
    "name": "Ben Chavez",
    "email": "ben.m.chavez@gmail.com",
    "url": "https://benjamin-chavez.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benjamin-chavez/nextjs-express-auth0-template"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.15.0",
    "pnpm": ">=8.8.0"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.2.0",
    "concurrently": "^8.2.1",
    "react": "^18",
    "react-dom": "^18",
    "next": "13.5.6"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3",
    "eslint": "^8",
    "eslint-config-next": "13.5.6"
  }
}
